# Projects

./: ProjectsApi.sln
ProjectsApi/: Program.cs  appsettings.json  nlog.config  projects_api.csproj
ProjectsApi/Controllers/: ProjectController.cs
ProjectsApi/Core/Interfaces/: IProjectService.cs
ProjectsApi/Core/Middlewares/: ErrorHandlingMiddleware.cs
ProjectsApi/Core/Models/: ApiResult.cs  InnerException.cs
ProjectsApi/Core/Services/: ProjectService.cs
ProjectsApi/Properties/: launchSettings.json
projects_entity/: ProjectsContext.cs  projects_entity.csproj
projects_entity/Migrations/: 20250202120232_Init.Designer.cs  20250202120232_Init.cs  ProjectsContextModelSnapshot.cs
projects_entity/Models/: DesignObject.cs  Documentation.cs  Mark.cs  NLog.cs  Project.cs
projects_entity/Properties/: launchSettings.json
projects_models/: projects_models.csproj
projects_models/Models/CreateModels/: NewDocModel.cs  NewMarkModel.cs  NewObjectModel.cs  NewProjectModel.cs
projects_models/Models/ViewModels/: DesignObjectModel.cs  FullProject.cs  InfoModel.cs
